﻿using System;
using UnityEngine;
using System.Collections;
using UnityEditor;

public class MapCanvas : EditorWindow
{
    private Vector2 currentTile = Vector2.zero;
    private MapTexGen mapGen;
    private MapPalette mapPal;
    private Vector2 textureSize;
    public Texture2D texture;
    public MapData MapData;
    public int TempZoom = 2; //TODO create a zoom menu

    [MenuItem("Window/Map Editor")]
    static void Init()
    {
        var canvas = GetWindow<MapCanvas>("Map Canvas", typeof(SceneView));
        var editorAsm = typeof(UnityEditor.EditorWindow).Assembly;
        var conWndType = editorAsm.GetType("UnityEditor.EditorWindow");
        var view = editorAsm.GetType("UnityEditor.ConsoleWindow");
        var palette = GetWindow<MapPalette>("Map Palette", view);
    }

    //TODO I have to find some way to draw the texture generated by the canvas directly. Perhaps I can just put it in the same script? Hmm.

    void Start()
    {
        mapGen = new MapTexGen(MapData);
    }

    void OnGUI()
    {
        mapPal = MapPalette.Instance;

        if (mapGen != null)
        {
            textureSize =new Vector2(mapGen.MapData.SizeX*mapGen.MapData.TileResolution, mapGen.MapData.SizeY*mapGen.MapData.TileResolution)*TempZoom;
            GUI.DrawTexture(new Rect(0, 0, textureSize.x, textureSize.y), mapGen.Texture, ScaleMode.ScaleAndCrop);

            var grid = new Vector2(mapGen.SizeX, mapGen.SizeY);

            var cEvent = Event.current;
            Vector2 mousePos = new Vector2(cEvent.mousePosition.x, cEvent.mousePosition.y);
            if (cEvent.type == EventType.mouseDown && cEvent.button == 0)
            {
                //current selection is calculated by dividing the mouse position by the scale of the tiles, taking margins into account.
                currentTile.x = Mathf.Floor((mousePos.x)/(mapGen.MapData.SizeX*TempZoom));
                currentTile.y = Mathf.Floor((mousePos.y)/(mapGen.MapData.SizeY*TempZoom));

                //If the selection is outside the texture, clamp to the edge.
                if (currentTile.x > grid.x - 1)
                {
                    currentTile.x = Mathf.Floor(grid.x - 1);
                }
                if (currentTile.y > grid.y - 1)
                {
                    currentTile.y = Mathf.Floor(grid.y - 1);
                }

                if (currentTile.x < 0)
                {
                    currentTile.x = 0;
                }
                if (currentTile.y < 0)
                {
                    currentTile.y = 0;
                }

                currentTile.y = grid.y - 1 - currentTile.y;

                mapGen.MapData.SetTileAt((int) currentTile.x, (int) currentTile.y, mapPal.paintTile);
                texture = mapGen.BuildTexture();
                texture.Apply();
            }
            Repaint();
            Debug.Log("Repainting Canvas");
        }
        else
        {
            mapGen = new MapTexGen(MapData);
            Debug.Log("Map Generator not Found");
        }
    }

    void OnInspectorUpdate()
    {
        Repaint();
    }

}